/* 
Значення для line-height потрібно задавати у вигляді множника. Для цього потрібно розділити значення line-height у px на значення font-size у px. Наприклад, 24рх / 16рх = 1.5

Значення для letter-spacing потрібно задавати у em. Для цього потрібно розділити значення letter-spacing у px на значення font-size у px. Наприклад, 0.32рх / 16рх = 0.02em 
*/
:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --success: #31D0AA;
    --slate: #434455;
    --lightslate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --modal-overlay: rgba(46, 47, 66, 0.4);
    --hero-background: rgba(46, 47, 66, 0.7);
    --white: #FFF;
    --modal-background: #FCFCFC;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--slate, #434455);
    background-color: var(--white);
}
address {
    font-style: normal
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
}
ul,ol {
    margin: 0;
    padding: 0;
}
input, textarea {
    outline: none;
}


/* General styles*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 768px) {
        max-width: 768px;
    }

    @media screen and (min-width: 1158px) {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.list {
    list-style: none;
}
.link {
    color: inherit;
    text-decoration: none;
    outline: none;
}

.navbar {
    display: flex;
    align-items: center;
}
.footer .logo,
.navbar .logo {
    
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    color: var(--iris);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.034em;
    text-transform: uppercase;
   
    @media screen and (min-width: 768px) {
        margin-right: 120px;
    }

    @media screen and (min-width: 1158px) {
        margin-right: 76px;
    }
}

.logo .logo-head {
    color: var(--navyblue);
}
.logo .logo-foot {
    color: var(--cloud);
}

.btn {
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
}
.btn:focus {
    outline: none;
}
.current {
    position: relative;
    color: var(--ocean);
}
.current::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
    width: 100%;
}

/* Header */
.header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .header-list {
    display: none;
   
    @media screen and (min-width: 768px) {
        display: flex;
         text-align: center;
        gap: 40px;
    }

    /* Desktop */
    @media screen and (min-width: 1158px) {
        display: flex;
        text-align: center;
        gap: 40px;
    }
}
 .header .address-list {
    display: none;
    

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    /* Desktop */
    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        gap: 48px;
    }
}




.header .header-list .list-item {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.header .header-list .header-list-item .list-item {
    display: block;
    padding: 24px 0;
    
}
.header .address-item {
   
    @media (max-width:1558px) {
        font-size: 12px;
    }
}
.header .list-item, .header .address-item {   
    line-height: 1.6;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.header .header-list-item:hover .list-item,
.header .header-list-item:focus .list-item {
    color: var(--ocean);
}
.header .address-item:hover, .header .address-item:focus{ 
    color: var(--ocean);
}

/* Footer */
.footer {
    padding: 100px 0;
    background-color: var(--navyblue);
}
.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}
.copyright-text {
    max-width: 264px;
    color: var(--cloud);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}


.footer .footer-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    

    @media screen and (min-width: 768px) {
        gap:24px;
        justify-content: flex-start;
        text-align: start;
    }
    @media screen and (min-width: 1158px) {
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
    }
}
.footer-logo-text {
    margin-bottom: 72px;
    
    @media screen and (min-width: 768px) {
        margin-bottom: 0;
    }
    @media screen and (min-width: 1158px) {
       
        margin-right: 120px;
    }
}
.footer .social-text {
    font-weight: 500;
    margin-bottom: 16px;
    max-width: 264px;
    color: var(--white);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}


/* Studio page */

.service-btn {
    margin: 0 auto;
    border: none;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--iris, #4D5AE5);
    color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
 .service-btn:active,
 .service-btn:hover, 
 .service-btn:focus {
    background-color: var(--ocean, #404BBF);
}

.hero-section .title {
    max-width: 320px;
    color: var(--white);
    text-align: center;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom:48px;

    @media screen and (min-width: 768px) {
        max-width: 496px;
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 1.12px;
    }

    @media screen and (min-width: 1158px) {
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 1.12px;
    }
}

.hero-section {
    margin: 0 auto;
    display: flex;
    padding: 112px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/hero/hero-bg-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-bg-mobile@2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-bg-tablet.jpg');
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-bg-tablet@2x.jpg');
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-bg-desktop.jpg');
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-bg-desktop@2x.jpg');
    }
}

.strategy-section {
    padding: 96px 0;

    @media screen and (min-width: 1158px) {
        padding: 120px 0;
    }
}
.strategy-section .img-box {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background: var(--cloud);
    padding: 16px 32px;
    text-align: center;
    margin-bottom: 8px;

    
    @media screen and (min-width: 768px) {
        display: none;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
    }
}
.strategy-section .strategy-list {
    gap: 72px;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
}
.strategy-section .strategy-list .strategy-list-item {
    width: 100%;
    
    @media screen and (min-width: 768px) {
        width: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 4);
    }
}
.strategy-section .title {
    margin-bottom: 8px;
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    @media screen and (min-width: 768px) {
        text-align: left;
    }

    @media screen and (min-width: 1158px) {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.025em;
    }
}
.team-section .text,
.strategy-section .text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
.team-list .team-list-item {
    background-color: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.work-section {
    padding-bottom: 120px;
    display: none;
    @media screen and (min-width: 768px) {
        display: none;
    }

    @media screen and (min-width: 1158px) {
        display: block;
    }
}
.work-section .work-list {
    gap: 72px;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
}
.work-section .work-list .work-list-item {
    width: 100%;

    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 3);
    }
}
.work-section .sub-title {
    margin-bottom: 72px;
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.team-section {
    background-color: var(--cloud);
    padding: 96px 0;
    
    @media screen and (min-width: 1158px) {
        padding: 120px 0;
    }
}
.team-section .sub-title {
    margin-bottom: 72px;
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.team-section .team-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 0;
    }
}
.team-section .team-list .team-list-item {
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 264px;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        width: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 4);
    }
}

.team-section .team-list .team-list-item .person-info {
    padding: 32px 0;
} 
.team-list .team-list-item .text {
    text-align: center;
    margin-bottom: 8px;
}
.team-list .team-list-item .title {
    text-align: center;
    margin-bottom: 8px;
    color: var(--navyblue);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0 16px;
}
.social-list--footer {
    gap: 16px;
    justify-content: unset;
    padding: 0;
    margin-right: 0;
    @media screen and (min-width: 1158px) {
        margin-right: 80px;
    }
}
.social-list-item {
    width: 40px;
    height: 40px;
}
.social-icon {
    fill: var(--cloud)
}
.social-list-item .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.social-list-item .social-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.social-list-item .social-link-footer:focus,
.social-list-item .social-link-footer:hover {
    background-color: var(--success);
}
.social-list-item .social-link:focus,
.social-list-item .social-link:hover {
    background-color: var(--ocean);
}

.section-customers {
    padding: 96px 0;
    
    @media screen and (min-width: 1158px) {
        padding: 120px 0;
    }
}
.section-customers .sub-title {
    margin-bottom: 72px;
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.customers-list {
    display: flex;
    column-gap: 16px;
    row-gap: 72px;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 768px) {
        display: flex;
        column-gap: 24px;
        row-gap: 72px;
        flex-wrap: wrap;
        justify-content: center;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        column-gap: 24px;
        row-gap: 0px;
        flex-wrap: nowrap;
        justify-content: center;
    }
}
.customers-list .customers-list-item {
    width: calc((100% - 30px) / 2);
    height: 90px;

    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 150px) / 6);
    }
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid  var(--lightslate);
    border-radius: 4px;
    color: var(--lightslate);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus{
    border-color: var(--ocean);
    color: var(--ocean)
}
.customer-icon {
    fill: currentColor
}

/* Portfolio page  */

.filter-btn{
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    background-color: var(--cloud);
    color: var(--iris);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:active,
.filter-btn:hover, 
.filter-btn:focus {
    border: 1px solid transparent;
    background-color: var(--ocean);
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 2px 1px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}
.pages-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.pages-section .title {
    margin-bottom: 8px;
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.pages-section .text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
.pages-section .filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.filter-list .filter-list-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-list .filter-list-item:hover,
.filter-list .filter-list-item:focus {
    
}
.pages-section .pages-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.pages-section .pages-list .pages-list-item {
    width: calc((100% - 48px) / 3);
}
.pages-section .pages-list .pages-list-item .app-info{
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pages-list-item-link:hover,
.pages-list-item-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.pages-list-item-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}
.pages-list-item-link:focus .app-info,
.pages-list-item-link:hover .app-info {
    border: 1px solid var(--cloud);
    background: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.pages-list-item-link:focus .overlay-text,
.pages-list-item-link:hover .overlay-text {
    transform: translateY(0%);
}
.pages-list-item-thumb {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 40px 32px;
    background: var(--iris);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    color: var(--CLOUD, #F4F4FD);
    font-size:16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}



.backdrop {
    padding: 72px 24px 24px 24px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 90%;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
        width: 408px;
    }

    @media screen and (min-width: 1158px) {
        width: 408px;
    }
}


.modal-close {
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cornflower);
    border:1px solid rgba(0, 0, 0, 0.10);
    color: var(--navyblue);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.modal-close .modal-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus,
.modal-close:hover {
    color: var(--white);
    border: none;
    background-color: var(--ocean);
}
.modal {
    padding: 72px 24px 24px 24px;
}
.modal .text{
    text-align: center;
    margin-bottom: 16px;
    color: var(--navyblue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.form-item {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 8px;
}
.form-item-area {
    margin-bottom: 16px;
}
.form-item .forn-label {
    color: var(--lightslate);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}
.form-icon {
    fill: var(--navyblue)
}
.form-item .form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item .form-input {
    border: none;
    width: 100%;
    background-color: transparent;
    outline: transparent;
    height: 40px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    padding-left: 38px;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input-area {
    border-radius: 4px;
    padding: 8px 16px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    width: 100%;    
    font-size: 12px;
    line-height: 1.17;
    
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    height: 120px;
}
.form-input-area::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.form-item .form-input-area:focus,
.form-item .form-input:focus {
    border-color: var(--iris) ;
}

.form-item .form-input:focus+.form-icon {
    fill: var(--iris);
}

.form-item-check {
    margin-bottom: 24px;
}
.form-item .item-checkbox {
    display: block;
    align-items: center;
    cursor: pointer;
    user-select: none;
    
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.04em;
    
}

.form-item .item-checkbox .link {
    color: var(--IRIS, #4D5AE5);
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.form-box {
    margin-top: 72px;
    @media screen and (min-width: 1158px) {
        margin-top: 0;
    }
}
.subscription-form {
    display: flex;
    gap:24px;
    align-items: center;
    flex-direction: column;


    @media screen and (min-width: 769px) {
        flex-direction: row;
    }
}
.subscription-form .form-button {
    cursor: pointer;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    border: none;
    background-color: var(--IRIS, #4D5AE5);
    min-width: 165px;   
    height: 40px;
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:focus,
.form-button:hover {
    background-color: var(--ocean);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.subscription-form .input-form {
    color: var(--white);
    font-size: 12px;
    width: 264px;
    height: 40px;
    font-weight: 500;
    background-color: transparent;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.subscription-form .input-form:focus {
    border: 1px solid var(--iris)
}

.subscription-form .icon {
    margin-left: 16px;
    fill: var(--white);
}
.subscription-form .input-form::placeholder{
    color: var(--white);
}

/* Style the checkmark container */
.checkmark {
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    border-radius: 2px;
    margin-right: 10px;
    display: inline-flex;
    fill: transparent;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Style the SVG icon */
.svg-icon {
    fill: white;
}

/* Show the SVG icon when the checkbox is checked */

.checkbox-form:focus+.item-checkbox .checkmark {
    border-color: var(--ocean);
}
.checkbox-form:checked+.item-checkbox .checkmark {
    background-color: var(--ocean);
    border-color: var(--ocean);
    border: none;
    fill: var(--cloud)
}

.checkbox-form:checked+.item-checkbox .checkmark:after {
    display: block;
}

/* Menu */

.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: var(--white);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}


.mobile-menu-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.mobile-menu-item {
    margin-bottom: 32px;
}


.mobile-menu-link {
    display: block;
    font-family: Roboto;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    color: var(--navyblue);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-menu-link.current {
    color: var(--iris);
}

.mobile-menu-current {
    color: var(--ocean);
}

.mobile-contacts {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    margin-bottom: 32px;
}

.mobile-contacts-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.mobile-contacts-item {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 120% */
    letter-spacing: 0.4px;
    color: var(--slate);
}

.mobile-contacts-link {
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: var(--ocean);
}

.highlight {
    color: var(--iris, #4d5ae5);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;

    @media screen and (min-width: 1158px) {
        font-size: 30px;
    }
}

/* Mobile Socials */

.mobile-socials-list {
    display: flex;
    justify-content: space-between;
}

.mobile-socials-item {
    width: 40px;
    height: 40px;
}

.mobile-socials-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials-link:hover,
.mobile-socials-link:focus {
    background-color: var(--iris);
}

.team-container, .customers-container, .footer-container {
    @media (min-width: 768px) and (max-width: 1158px) {
        max-width: 584px;
    }
}